<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.crushedlemon.chess</groupId>
  <artifactId>chess-game-lambdas</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/crushed-lemon/chess-commons-lib</url>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>chess-lambda-commons</module>
    <module>chess-connect-function</module>
    <module>chess-disconnect-function</module>
    <module>chess-request-game-function</module>
    <module>chess-on-players-paired-function</module>
  </modules>

</project>